<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nonton Film</title>
    <!-- file css -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- img icon tab browser -->
    <link
      rel="shortcut icon"
      href="images/img/fav-icon.png"
      type="images/img/x-icon"
    />
    <!-- import icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav container">
        <!-- logo -->
        <a href="index.html" class="logo"> Movie<span>Haidar</span> </a>
        <!-- Search box -->
        <div class="search-box">
          <input
            type="search"
            name=""
            id="search-input"
            placeholder="Search movie"
          />
          <i class="bx bx-search"></i>
        </div>
        <a href="#" class="user">
          <img src="images/img/user.jpg" alt="" class="user-img" />
        </a>
        
  </body>
  </html>
